FFFFCCCCBBBBBBBB
- 255 chars
- 16 colours
--  0: Black (or set background colour ?)
--  1: Red
--  2: Yellow
--  3: Green
--  4: Cyan
--  5: Blue
--  6: Magenta
--  7: Light Grey (Dark White)
--  8: Dark Grey (Light Black)
--  9: Bright Red (or ...)
-- 10: Bright Yellow
-- 11: 
-- 12: 
-- 13: 
-- 14: 
-- 15: 
- 16 font pages
--  0: ASCII
--  1: Drawing/Extended/Math/Special
--  2: CUSTOM1  - Emote Faces / Icons
--  3: CUSTOM2  - Other Languages ...
--  4: CUSTOM3  - ...
--  5: CUSTOM4  - ...
--  6: CUSTOM5  - ...
--  7: CUSTOM6  - ...
--  8: CUSTOM7  - ...
--  9: CUSTOM8  - ...
-- 10: CUSTOM9  - ...
-- 11: CUSTOM10 - ...
-- 12: CUSTOM11 - ...
-- 13: CUSTOM12 - ...
-- 14: CUSTOM13 - ...
-- 15: CUSTOM14 - ...
